NODE_ENV="développement"
PORT=3000
LOG_LEVEL="debug"

# URL de l'application frontale
FRONTEND_URL="http://localhost:3000"


DB_FILENAME="dev.sqlite3"

JWT_SECRET="clé_secrète_complexe_ici"

# Paramètres Gmail
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=true

# Identifiants email
SMTP_USER="votre_email@gmail.com"
SMTP_PASSWORD="mot_de_passe_application_google"
EMAIL_FROM="Bibliothèque API <votre_email@gmail.com>"
